<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HOMEPAGE</title>

  <!-- Favicons -->
  
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- =======================================================
  * Template Name: MyResume - v4.9.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Homepage</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Biodata</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Activity</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Gabriel Satrio</h1>
      <p>I'm <span class="typed" data-typed-items="Student"></span></p>
      <div class="social-links">
        <a href="https://twitter.com/gabrielsatrio_?t=46F5wFZAzwn8VGEjqHohqw&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://facebook.com/gabriel.satrio.94" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/gabrielsatrio_" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Biodata</h2>
          <p>Saya seorang mahasiswa jurusan Teknik Informatika di ITPLN. Lulusan lulusan Sekolah Menengah Atas yang termotivasi dan berorientasi pada hasil sedang mencari posisi magang di perusahaan Anda terkait UI/UX. Berikut Biodata Saya :</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="pp.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Mahasiswa</h3>
            <p class="fst-italic">
              Saya sekarang sedang menempuh pendidikan di Institut Teknologi PLN (IT-PLN) yang sedang berada pada semester 6.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tempat,Tanggal Lahir:</strong> <span>Klaten,15-07-2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>20 Tahun</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nomor HP:</strong> <span>089624556565</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kota:</strong> <span>Jakarta, Indonesia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>gabrielsatrio47@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200" >

          <div class="col portfolio-item filter-app bg-light " align="center" style="background-color: white;">
            <div class="portfolio">
              <img src="CV.png" width="400px" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services justify-content-center">
      <div class="container justify-content-center" data-aos="fade-up" align="center" >

        <div class="section-title">
          <h2>PENDIDIKAN</h2>
        </div>

        <div class="row row-cols-1 justify-content-center p-5 ms-5 me-5 " style="width: 40%;" align="center">
          <div class="col justify-content-center">
            <div class="card justify-content-center">
              <img src="sd.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <a href="https://sdkdemanganbaru1.sch.id/" class="text-center">SD Kanisius Demangan Baru 1 Yogyakarta</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="smp.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <a href="https://smppangudiluhur-klt.sch.id/">SMP Pangudi Luhur 1 Klaten</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" >
              <img src="sma.png" class="card-img-top" alt="...">
              <div class="card-body">
                <a href="https://sma1klaten.sch.id/">SMAN 1 Klaten</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="pln.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <a href="https://itpln.ac.id/id/">Institut Teknologi PLN</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Aktifitas</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="kuliahturu.jpg" class="testimonial-img" alt="">
                <h3>Pagi - Siang</h3>
                <h4>Kuliah</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya berangkat kuliah biasanya pukul 07.30
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="work.jpeg" class="testimonial-img" alt="">
                <h3>Siang - Malam</h3>
                <h4>Bekerja</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Setelah kuliah selesai,saya langsung menuju ke tempat kerja.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="garap.jpg" class="testimonial-img" alt="">
                <h3>Sore</h3>
                <h4>Mengerjakan Tugas</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Terkadang jika ada waktu senggang saya sembari mengerjakan tugas kuliah di tempat kerja.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="sleep.jpeg" class="testimonial-img" alt="">
                <h3>Malam</h3>
                <h4>Tidur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Setelah pulang dari kerja lalu saya istirahat dan tidur.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="bg.jpg" class="testimonial-img" alt="">
                <h3>Waktu Luang</h3>
                <h4>Ridding</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Jika ada waktu luang saya biasa gunakan waktunya untuk berkendara naik motor keliling-keliling kota
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Gabriel Satrio Dipobawono</h3>
      <div class="social">
        <a href="https://twitter.com/gabrielsatrio_?t=46F5wFZAzwn8VGEjqHohqw&s=09" class="twitter fs-3"><i class="bx bxl-twitter"></i></a>
        <a href="https://facebook.com/gabriel.satrio.94" class="facebook"><i class="bx bxl-facebook fs-3"></i></a>
        <a href="https://instagram.com/gabrielsatrio_/" class="instagram"><i class="bx bxl-instagram fs-3"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>